Others/UniversalClock/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:UserControls;assembly=UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                Margin="10">
        <userControls:UniversalClock DateFormat="{Binding DateFormat}"
                                       TimeFormat="{Binding TimeFormat}"
                                       TimeZone="{Binding TimeZoneUtc}"
                                       IsVisibleDate="{Binding IsVisibleDate}"
                                       IsVisibleTime="{Binding IsVisibleTime}"
                                       IsVisibleTimeZone="{Binding IsVisibleTimeZone}"/>
        <userControls:UniversalClock DateFormat="{Binding DateFormat}"
                                       TimeFormat="{Binding TimeFormat}"
                                       TimeZone="{Binding TimeZoneEst}"
                                       IsVisibleDate="{Binding IsVisibleDate}"
                                       IsVisibleTime="{Binding IsVisibleTime}"
                                       IsVisibleTimeZone="{Binding IsVisibleTimeZone}"/>
        <userControls:UniversalClock DateFormat="{Binding DateFormat}"
                                     TimeFormat="{Binding TimeFormat}"
                                     TimeZone="{Binding TimeZoneCst}"
                                     IsVisibleDate="{Binding IsVisibleDate}"
                                     IsVisibleTime="{Binding IsVisibleTime}"
                                     IsVisibleTimeZone="{Binding IsVisibleTimeZone}"/>
        <userControls:UniversalClock DateFormat="{Binding DateFormat}"
                                     TimeFormat="{Binding TimeFormat}"
                                     TimeZone="{Binding TimeZoneWst}"
                                     IsVisibleDate="{Binding IsVisibleDate}"
                                     IsVisibleTime="{Binding IsVisibleTime}"
                                     IsVisibleTimeZone="{Binding IsVisibleTimeZone}"/>
    </StackPanel>
</Window>