Others/UniversalClock/UserControls/UniversalClock.xaml

<UserControl x:Class="UserControls.UniversalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserControls"
             xmlns:converters="clr-namespace:UserControls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateTimeMultiValueConverter x:Key="DateTimeMultiValueConverter" />
        <converters:TimeZoneInfoValueConverter x:Key="TimeZoneInfoValueConverter" />
    </UserControl.Resources>
    <WrapPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UniversalClock}}}"
               Orientation="Horizontal"
               VerticalAlignment="Top">
        <TextBlock Visibility="{Binding Path=IsVisibleDate, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DateTimeMultiValueConverter}">
                    <Binding Path="LocalDateTime" />
                    <Binding Path="DateFormat" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Visibility="{Binding Path=IsVisibleTime, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DateTimeMultiValueConverter}">
                    <Binding Path="LocalDateTime" />
                    <Binding Path="TimeFormat" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Visibility="{Binding Path=IsVisibleTimeZone, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Path=TimeZone, Converter={StaticResource TimeZoneInfoValueConverter}}" />
    </WrapPanel>
</UserControl>